<!-- hostel_app/templates/hostel_app/index.html -->
<!DOCTYPE html>
<html>
    <head>
        <title>HOME PAGE</title>
       
    </head>
<style>
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

.hero{
    background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url("https://github.com/jagratijain/225_jaggs_py_12/blob/main/Jupsoft-hostel-management.jpg?raw=true");
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
}

.banner{
    display: flex;
    justify-content: space-between
}

.logo{  
    margin: auto 3rem;
    color: white;
    font-size: 20px;
    cursor: pointer;
    font-weight: 600;
}

nav ul li{
    display: inline-block;
    list-style:  none;
    margin: 2rem;
    position : relative;
    font-size: 15px;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-weight: 300;
}

nav ul li a::after{
    content: '';
    height: 3px;
    width: 0%;
    position: absolute;
    left: 0;
    bottom: -3px;
    background-color: #fff;
    transition: 0.6s ease-out;
}

nav ul li a:hover::after{
    width: 100%;
}

.content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
}

.content h1{
    color: #fff;
    font-size: 60px;
    font-weight: 800;
}

.content p{
    margin: 0.3rem;
    color: rgba(255,255,255,0.8);
}

footer{
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
}
.register-photo {
  background:#f1f7fc;
  padding:80px 0;
}

.register-photo .image-holder {
  display:table-cell;
  width:auto;
  background:url("https://github.com/jagratijain/225_jaggs_py_12/blob/main/download.jpeg?raw=true");
  background-size:cover;
}

.register-photo .form-container {
  display:table;
  max-width:1000px;
  width:90%;
  margin:0 auto;
  box-shadow:1px 1px 5px rgba(0,0,0,0.1);
}

.register-photo form {
  display:table-cell;
  width:400px;
  background-color:#ffffff;
  padding:40px 60px;
  color:#505e6c;
}

@media (max-width:991px) {
  .register-photo form {
    padding:40px;
  }
}

.register-photo form h2 {
  font-size:24px;
  line-height:1.5;
  margin-bottom:30px;
}

.register-photo form .form-control {
  background:#f7f9fc;
  border:none;
  border-bottom:1px solid #dfe7f1;
  border-radius:0;
  box-shadow:none;
  outline:none;
  color:inherit;
  text-indent:6px;
  height:40px;
}

.register-photo form .form-check {
  font-size:13px;
  line-height:20px;
}

.register-photo form .btn-primary {
  background:#f4476b;
  border:none;
  border-radius:4px;
  padding:11px;
  box-shadow:none;
  margin-top:35px;
  text-shadow:none;
  outline:none !important;
}

.register-photo form .btn-primary:hover, .register-photo form .btn-primary:active {
  background:#eb3b60;
}

.register-photo form .btn-primary:active {
  transform:translateY(1px);
}

.register-photo form .already {
  display:block;
  text-align:center;
  font-size:12px;
  color:#6f7a85;
  opacity:0.9;
  text-decoration:none;
}
</style>

    <body>
        <header>
            <div class="hero">
                <div class="banner">
                    <div class="logo">HOSTEL MANAGEMENT</div>
                    <nav>
                        <ul>
                            <li><a href=> Home</a></li>
                            <li><a href=>Gallery</a></li>
                            <li><a href=> Registration Form</a></li>
                            <li><a href=>feedback</a></li>
                            <li><a href=>location </a></li>
                        </ul>
                    </nav>
                </div>
                <div class="register-photo">
                    <div class="form-container">
                        <div class="image-holder"></div>
                        <form method="post">
                            <h2 class="text-center"><strong>Create</strong> an account.</h2>
                            <div class="form-group"><input class="form-control" type="email" name="email" placeholder="Email"></div>
                            <div class="form-group"><input class="form-control" type="password" name="password" placeholder="Password"></div>
                            <div class="form-group"><input class="form-control" type="password" name="password-repeat" placeholder="Password (repeat)"></div>
                            <div class="form-group">
                                <div class="form-check"><label class="form-check-label"><input class="form-check-input" type="checkbox">I agree to the license terms.</label></div>
                            </div>
                            <div class="form-group"><button class="btn btn-primary btn-block" type="submit">Sign Up</button></div><a href="#" class="already">You already have an account? Login here.</a></form>
                    </div>
                </div>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
                
            </div>
        </header>
        <footer>
            <p> DEVELOP AND DESIGN BY JAGRATI JAIN </p>
        </footer>
    </body>
</html>
